messages = {
    0x31: 'Allumage automatique des projecteurs activé',
    0x32: 'Allumage automatique des projecteurs désactivé',
    0x33: 'Auto-verrouillage des portes activé',
    0x34: 'Auto-verrouillage des portes déactivé',
    0x37: 'Sécurité enfant activée',
    0x38: 'Sécurité enfant désactivée',
    0xF6: 'Manoeuvre toit impossible: tº ext. trop faible',
    0xF7: 'Manoeuvre toit impossible: vitesse trop élevée',
    0xF8: 'Manoeuvre toit impossible: coffre ouvert',
    0xF9: 'Manoeuvre toit impossible: rideau coffre non déployé',
    0xFB: 'Manoeuvre toit terminée',
    0xFC: 'Terminer immédiatement la manoeuvre de toit',
    0xFD: 'Manoeuvre impossible: toit verrouillé',
    0xFE: 'Mécanisme toit escamotable défaillant',
    0xFF: 'Manoeuvre impossible: lunette ouverte',
    0x00: 'Diagnostic OK',
    0x01: 'STOP: défaut température moteur, arrêtez le véhicule',
    0x03: 'Ajustez niveau liquide de refroidissement',
    0x04: 'Ajustez le niveau d\'huile moteur',
    0x05: 'STOP: défaut pression huile moteur, arrêtez le véhicule',
    0x06: 'STOP: système de freinage défaillant',
    0x07: 'Demande non permise',
    0x0D: 'Plusieurs roues crevées',
    0x11: 'Suspension défaillante, vitesse max 90km/h',
    0x12: 'Suspension défaillante',
    0x13: 'Direction assistée défaillante',
    0x61: 'Frein de parking serré',
    0x62: 'Frein de parking desserré',
    0x64: 'Commande frein de parking défaillante, frein de parking auto activé',
    0x67: 'Plaquettes de frein usées',
    0x68: 'Frein de parking défaillant',
    0x6A: 'Système de freinage ABS défaillant',
    0x6B: 'Système ESP/ASR défaillant',
    0x6C: 'Suspension défaillante',
    0x6D: 'STOP: direction assistée défaillante',
    0x6E: 'Défaut boite de vitesse, faites réparer le véhicule',
    0x6F: 'Système de controle de vitesse défaillant',
    0x73: 'Capteur de luminosité ambiante défaillant',
    0x74: 'Ampoule feu de position défaillante',
    0x75: 'Réglage automatique des projecteurs défaillant',
    0x76: 'Projecteurs directionnels défaillants',
    0x78: 'Airbag(s) ou ceinture(s) à prétensionneur(s) défaillant(s)',
    0x7A: 'Défaut boite de vitesse, faites réparer le véhicule',
    0x7B: 'Pied sur frein et levier en position \"N\" nécessaires',
    0x7E: 'Défaut moteur, faites réparer le véhicule',
    0x83: 'Antivol électronique défaillant',
    0x88: 'Système aide au stationnement défaillant',
    0x89: 'Système de mesure de place défaillant',
    0x8A: 'Charge batterie ou alimentation électrique défaillante',
    0x8D: 'Pression pneumatiques insuffisante',
    0x97: 'Système d\'alerte de franchissement de ligne défaillant',
    0x9A: 'Ampoule feu de croisement défaillante',
    0x9B: 'Ampoule feu de route défaillante',
    0x9C: 'Ampoule feu stop défaillante',
    0x9D: 'Ampoule anti-brouillard défaillante',
    0x9E: 'Clignotant défaillant',
    0x9F: 'Ampoule feu de recul défaillante',
    0xA0: 'Ampoule feu de position défaillante',
    0xCD: 'Régulation de vitesse impossible: vitesse trop faible',
    0xCE: 'Activation du régulateur impossible: saisir la vitesse',
    0xD2: 'Ceintures AV non bouclées',
    0xD3: 'Ceintures passagers AR bouclées',
    0xD8: 'Risque de verglas',
    0xD9: 'Oubli frein à main !',
    0xDE: 'Portiere conducteur ouverte',
    0xDF: 'Niveau liquide lave-glace insuffisant',
    0xE0: 'Niveau carburant faible',
    0xE1: 'Circuit de carburant neutralisé',
    0xE3: 'Pile télécommande plip usagée',
    0xE5: 'Pression pneumatique(s) non surveillée',
    0xE7: 'Vitesse élevée, vérifier si pression pneumatiques adaptée',
    0xE8: 'Pression pneumatique(s) insuffisante',
    0xEB: 'La phase de démarrage a échoué (consulter la notice)',
    0xEC: 'Démarrage prolongé en cours',
    0xEF: 'Télécommande non détectée',
    0xF0: 'Diagnostic en cours',
    0xF1: 'Diagnostic terminé',
    0xF7: 'Ceinture passager AR gauche débouclée',
    0xF8: 'Ceinture passager AR central débouclée',
    0xF9: 'Ceinture passager AR droit débouclée'
}
